RELEASE_VERSION=0.0.0-alpha.0
RELEASE_PAGE=https://github.com/<GITHUB_REPOSITORY_ORG_OR_ACCOUNT>/<GITHUB_REPOSITORY>/releases/tag/0.0.0-alpha.0
COMMIT_ID=123456
OPENGRAPH_IMAGE_URL=https://<DOMAIN_URL>/banner.png
BASE_URL=https://localhost:3000